hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.default_schema=HELLOSERVICE
hibernate.hbm2ddl.auto=update
# READ COMMITED isolation level
hibernate.connection.isolation=2