# helloservice

./: README.md  pom.xml
h2scripts/: README.MD  SimpleDataGenScriptCreator.java  create_large.bat  create_little.bat  create_schema.sql  pop_schema.sql
src/main/java/com/ihordev/helloservice/config/: AppInit.java  DataConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/ihordev/helloservice/dao/: ContactDAO.java  GenericDAO.java
src/main/java/com/ihordev/helloservice/dao/impl/: ContactDAOImpl.java  DAOmarker.java  GenericDAOImpl.java
src/main/java/com/ihordev/helloservice/domain/: Contact.java  SortAttribute.java
src/main/java/com/ihordev/helloservice/model/: ResourcePage.java
src/main/java/com/ihordev/helloservice/service/: ContactService.java
src/main/java/com/ihordev/helloservice/service/impl/: ContactServiceImpl.java  ServiceMarker.java
src/main/java/com/ihordev/helloservice/validation/: NameFilterValidator.java  ResourcePageValidator.java  ValidNameFilter.java  ValidResourcePage.java
src/main/java/com/ihordev/helloservice/web/: ContactController.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestParameterException.java  MissingRequestParameterException.java  ResultsSizeException.java  WebMarker.java  WrongResourcePageException.java
src/main/java/com/ihordev/helloservice/web/utils/: HttpHeaderLinks.java  PagedResourceRetrieveHttpLinks.java  UrlUtils.java
src/main/resources/: logback.xml
src/main/resources/properties/: app-config.properties  app-datalayer-config.properties  app-dbconfig.properties
src/main/resources/properties/i18n/messages/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ihordev/helloservice/config/: TestDataConfig.java  TestRootConfig.java  TestWebConfig.java
src/test/java/com/ihordev/helloservice/dao/impl/: AbstractDAOTest.java  ContactDAOTest.java  EntityManagerTest.java  FlatXmlDataSetHelper.java  SessionFactoryTest.java
src/test/java/com/ihordev/helloservice/web/: ContactControllerTest.java
src/test/java/com/ihordev/helloservice/web/utils/: PagedResourceRetrieveHttpLinksTest.java
src/test/resources/: logback-test.xml
src/test/resources/properties/: test-datalayer-config.properties  test-dbconfig.properties
src/test/resources/testdata/contactdaotest/: data-source.xml  dataset.dtd
